# This file should be safe to commit and can act as documentation for all
# the possible configurations of our server.

# This file contains the default environment variables, by default,
# it is third in precedence:
#   1. process environment variables
#   2. `.env` file contents
#   3. `.env.default` file contents.

HTTP_SERVER_PORT=3000
HTTP_SERVER_HOST=0.0.0.0

CORS_ORIGIN=*
CORS_METHODS=*

# reset metrics at 00:00UTC
WKC_METRICS_RESET_AT_NIGHT=false

SNAPSHOT_URL=https://score.snapshot.org/
SNAPSHOT_NETWORK=1
SNAPSHOT_SPACE=snapshot.dcl.eth
COLLECTIONS_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/decentraland/collections-matic-mainnet
SUBGRAPH_COMPONENT_RETRIES=0
PG_COMPONENT_PSQL_DATABASE=marketplace
PG_COMPONENT_PSQL_SCHEMA=favorites
PG_COMPONENT_PSQL_PORT=5432
PG_COMPONENT_PSQL_HOST=localhost
PG_COMPONENT_PSQL_USER=
PG_COMPONENT_PSQL_PASSWORD=