# This file should be safe to commit and can act as documentation for all
# the possible configurations of our server.

# This file contains the default environment variables, by default,
# it is third in precedence:
#   1. process environment variables
#   2. `.env` file contents
#   3. `.env.default` file contents.

HTTP_SERVER_PORT=8080
HTTP_SERVER_HOST=0.0.0.0

CORS_ORIGIN=^http:\/\/localhost:[0-9]{1,10}$
CORS_METHODS=*

# Redis host URL (e.g. redis://localhost:6379). If not set, in-memory cache is used.
# REDIS_HOST=

# Expiration time in seconds for the sign in request
DCL_PERSONAL_SIGN_REQUEST_EXPIRATION_IN_SECONDS=600
# Expiration time in second for all other requests
REQUEST_EXPIRATION_IN_SECONDS=300

# ── Magic account deletion ────────────────────────────────────────────────
# Magic application SECRET key (X-Magic-Secret-Key). Sensitive — provide via the
# deploy secret store, never commit a real value. Dummy default so dev can boot.
MAGIC_SECRET_KEY=DUMMY_MAGIC_SECRET_KEY
# Base URL of Magic's admin API (the deletion endpoint lives here).
MAGIC_API_URL=https://api.magic.link
# Magic app client id (the DID token `aud`). Required — token validation enforces it.
# Defaults to the Magic test-app client id (local dev uses the test app); public, not a secret.
MAGIC_CLIENT_ID=GAdEkc7JBSB-8Awe1WYezUmzC-zM4OZWAXQw3BSnGNM=
# Max age (seconds) of a DID token accepted for deletion — enforces a freshly
# minted, deliberate confirmation and bounds the replay window.
MAGIC_DID_TOKEN_MAX_AGE_SECONDS=120
# Semicolon-separated allowlist of browser Origins permitted to call the
# deletion endpoint (defense-in-depth on top of CORS). Empty = check skipped.
ACCOUNT_DELETION_ALLOWED_ORIGINS=https://decentraland.org;https://account.decentraland.org;https://play.decentraland.org

# PostgreSQL connection for onboarding tracking
# Use PG_COMPONENT_PSQL_CONNECTION_STRING OR individual vars below
# PG_COMPONENT_PSQL_CONNECTION_STRING=
PG_COMPONENT_PSQL_USER=
PG_COMPONENT_PSQL_PASSWORD=password
PG_COMPONENT_PSQL_HOST=localhost
PG_COMPONENT_PSQL_PORT=5432
PG_COMPONENT_PSQL_DATABASE=auth
PG_COMPONENT_PSQL_SCHEMA=public

# SendGrid email configuration
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=hello@decentraland.org
# Single dynamic template — uses Handlebars vars for per-sequence content ({{sequenceSubject}}, {{sequence}}, etc.)
SENDGRID_TEMPLATE_ID=

# API key required to call POST /onboarding/checkpoint.
# Must match AUTH_SERVER_ONBOARDING_API_KEY in events-notifier.
ONBOARDING_API_KEY=DUMMY_KEY

# Enable admin endpoints for onboarding testing (set to 'true' only in dev/staging)
ONBOARDING_ADMIN_ENABLED=false

# Slack notifications for nudge emails (optional — no messages sent if unset)
# SLACK_BOT_TOKEN=dummy-token
SLACK_NUDGE_CHANNEL=onboarding-nudges-sent

# ── Tenderly transaction simulation ───────────────────────────────────────
# Tenderly API access key (X-Access-Key). Sensitive — the REAL value comes from
# the deploy secret store; never commit a real key. Dummy default so dev can boot.
TENDERLY_ACCESS_KEY=DUMMY_TENDERLY_ACCESS_KEY
# Tenderly account and project slugs (dashboard.tenderly.co/<account>/<project>).
TENDERLY_ACCOUNT_SLUG=decentraland
TENDERLY_PROJECT_SLUG=project
# Base URL of Tenderly's API.
TENDERLY_API_URL=https://api.tenderly.co
# Timeout (ms) for a single simulation call.
TENDERLY_TIMEOUT_MS=6000

# Comma-separated chain ids the /simulations endpoint is allowed to simulate.
SIMULATION_SUPPORTED_CHAIN_IDS=1,11155111,137,80002
# Per-IP fixed-window rate limit for /simulations.
SIMULATION_RATE_LIMIT_MAX=10
SIMULATION_RATE_LIMIT_WINDOW_SECONDS=60
# Semicolon-separated allowlist of browser Origins permitted to call /simulations
# (defense-in-depth on top of CORS). Empty = check skipped.
SIMULATION_ALLOWED_ORIGINS=