# This file should be safe to commit and can act as documentation for all
# the possible configurations of our server.

# This file contains the default environment variables, by default,
# it is third in precedence:
#   1. process environment variables
#   2. `.env` file contents
#   3. `.env.default` file contents.

HTTP_SERVER_PORT=8080
HTTP_SERVER_HOST=0.0.0.0

CORS_ORIGIN=^http:\/\/localhost:[0-9]{1,10}$
CORS_METHODS=*

# Redis host URL (e.g. redis://localhost:6379). If not set, in-memory cache is used.
# REDIS_HOST=

# Expiration time in seconds for the sign in request
DCL_PERSONAL_SIGN_REQUEST_EXPIRATION_IN_SECONDS=600
# Expiration time in second for all other requests
REQUEST_EXPIRATION_IN_SECONDS=300

# PostgreSQL connection for onboarding tracking
# Use PG_COMPONENT_PSQL_CONNECTION_STRING OR individual vars below
# PG_COMPONENT_PSQL_CONNECTION_STRING=
PG_COMPONENT_PSQL_USER=
PG_COMPONENT_PSQL_PASSWORD=password
PG_COMPONENT_PSQL_HOST=localhost
PG_COMPONENT_PSQL_PORT=5432
PG_COMPONENT_PSQL_DATABASE=auth
PG_COMPONENT_PSQL_SCHEMA=public

# SendGrid email configuration
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=hello@decentraland.org
# Single dynamic template — uses Handlebars vars for per-sequence content ({{sequenceSubject}}, {{sequence}}, etc.)
SENDGRID_TEMPLATE_ID=

# API key required to call POST /onboarding/checkpoint.
# Must match AUTH_SERVER_ONBOARDING_API_KEY in events-notifier.
ONBOARDING_API_KEY=DUMMY_KEY

# Enable admin endpoints for onboarding testing (set to 'true' only in dev/staging)
ONBOARDING_ADMIN_ENABLED=false